\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Documentație}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Clase de date}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasa BinaryData}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VariableByte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CustomUTF8}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Configurare}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Clasa MQTTPacket}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementare generală în Python}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Subclasele MQTTPacket}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasa ConnectPacket}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasa ConnackPacket}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasa PublishPacket}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasa PubackPacket}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasa PubrecPacket}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasa PubrelPacket}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasa PubcompPacket}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasa SubscribePacket}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasa SubackPacket}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasa UnsubscribePacket}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasa UnsubackPacket}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasa PingreqPacket}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasa PingrespPacket}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasa AuthPacket}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasa MalformedPacket}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Clasa Session}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structură generală în Python}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Clasa Keeper}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structură generală în Python}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
